
.aside
    
    width: 100%
    display: flex
    flex-direction: column 
    justify-content: flex-start
    align-content: flex-end

    &__contentdiv
        height: 72.5%
        width: 15%
    
        

