.button
    width: 12em
    height: 3em
    margin: 0.5em
    margin-bottom: 2em
    border: 1px solid #1ed761
    border-radius: 25em
    color: white
    background-color: #1ed761


    &--hidden
        display: inline