
.main
    display: flex
    flex-direction: column
    
    &__nav
        display: none

    &__aside
        display: none

    &__player
        display: none

    &__logo > h2 
        display: none


@media only screen and (min-width: 1366px)
    .main

        &__header > a > .button 
            display: none

        &__logo
            position: absolute
            top: 0
            min-width: 100%
            display: grid
            grid-template-columns: 1fr 1fr 10fr
            grid-template-areas: "L T N N N N N N N N N N"
            height: 15%

        &__logo > h2 
            display: inline
            color: white
            align-self: center
            grid-area: T
        
        &__nav
            background-color: yellow
            top: 0
            height: 100% 
            grid-area: N
            display: flex
            align-self: center

        &__article
            display: flex
            

        &__aside
            position: absolute
            top: 15%
            display: flex

        &__sectiondiv
            height: 100%
            position: absolute
            overflow: scroll
            top: 15%
            left: 18%

        &__section
            width: 100%
            align-self: start

        &__footer
            position: absolute
            display: flex

        &__fmobile
            display: none





