@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
.footer-nav, .main, .header {
  display: flex;
  flex-direction: column;
}

.footer-nav__item, .item__btn, .button {
  display: inline-block;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 62.5%;
}

body {
  background-color: black;
  font-size: 1.6em;
  padding: 0 1em;
}

.header {
  align-items: center;
  justify-content: space-around;
  height: 12em;
}

.main {
  align-items: center;
}

.footer {
  padding: 1em 0;
}

.logo {
  width: 8em;
}
.logo--big {
  width: 10em;
}

.button {
  letter-spacing: 0.1em;
  color: white;
  text-align: center;
  background-color: #4caf50;
  border-radius: 2em;
  padding: 1em 4em;
}
@media screen and (max-width: 380px) {
  .button {
    padding: 1em 2em;
    font-size: 0.8em;
  }
}
.button--gray {
  background-color: black;
}
.button--white {
  background-color: white;
  color: black;
  font-size: 0.7em;
  padding: 0.7em 3em;
}
.button--black {
  background-color: black;
  border: 0.1em solid white;
  font-size: 0.7em;
  padding: 0.7em 3em;
}

.pannel {
  padding-top: 1em;
  height: 100%;
  max-width: 992px;
}
.pannel__title {
  color: white;
  font-size: 2em;
  text-align: center;
  padding: 0.5em 0;
}
.pannel__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
@media screen and (min-width: 768px) {
  .pannel__items {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  position: relative;
}
.item__img {
  display: block;
  width: 100%;
}
.item__btn {
  color: white;
  position: absolute;
  opacity: 0.3;
  padding: 0.5em;
}

.footer-nav {
  align-items: center;
  padding-bottom: 1em;
}
.footer-nav__item {
  font-size: 0.8em;
  color: #757575;
  padding: 0.5em 0;
}

/*# sourceMappingURL=style.css.map */
