@media only screen and (max-width: 1024px)
    body , html
        margin: 0
        height: 100%
        background-color: $bkg-color

@media only screen and (min-width: 1024px)
    body, html
        margin: 0
        height: 100%
        