
.middle
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    margin-top: 50px
    background-color: $bkg-color
    color: $text-color
    font-family: $font
    font-weight: bold
    font-size: 1.9em

@media only screen and (min-width: 1024px)
    .middle
        display: none