
.songs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    justify-content: center
    &__img
        width: 160px
        height: 160px
    &__img1
        opacity: 0.2
        width: 160px
        height: 160px
@media only screen and (min-width: 1024px)
    .songs
        display: none