.main-container__view
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: center
    // overflow: hidden


.main-container__view-nav-items
    width: 90%
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: center
    margin: 1em

.main-container__view-nav-items-item
    list-style-type: none
    padding-top: 0.5em



.main-container__view-nav-items-item-link
    text-decoration: none
    font-weight: bold
    color: $text-color
    font-size: .5em
    padding: 1.5em

    
.main-container__view-nav-items-item-link:hover
    color: $resalted-text-color  

.main-container__view-nav-items-item-link--selected
    padding: .5em
    color: $resalted-text-color  
    border-bottom: .3em solid $item-nav-resalted-color

.view__grid
    margin: 1em


.grid-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start


.grid-container__header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


.grid-container-header__title
    color: $resalted-text-color  
    font-size: 1.25em
    font-weight: bold
    padding: 1.5em .5em

.see-more
    font-weight: normal
    align-self: flex-end



.grid-container__grid
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-content: center
    
.grid__item
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    padding: .5em

.grid-item__title
    color: $text-color
    font-size: .5em
    padding: .5em 1em

    
.grid-item__cover   
    width: 7em
    height: 7em


.item1
    background-color: #6F57C7
.item2
    background-color: #3B9CB0
.item3
    background-color: #244D6B
.item4
    background-color: #6ACD8D
.item5
    background-color: #D9A7E2
.item6
    background-color: #4F68C4
.item7
    background-color: #2B6C82
.item8
    background-color: #88CCD7
.item9
    background-color: #CF766E
.item10
    background-color: #66CCA3
.item11
    background-color: #C7CD6A
.item12
    background-color: #D9968C
.item13
    background-color: #CDCEEE
.item14
    background-color: #6A81CD


.grid__item--see-in-tablet
    display: none
    
.grid__item--see-in-laptop
    display: none