.body
    display: flex
    justify-content: center
.contens7
    margin-top: 8rem
    margin-left: 2rem
    margin-right: 2rem

.message-error
    border: 1px solid red
    margin: 0.5rem
    text-align: center
    justify-items: center
    justify-content: center
    vertical-align: middle
    align-content: center
    align-items: center