.contens1
  margin-top: 6rem
  width: 100%
  height: 100%
  z-index: 1

.navigation-body
  margin: 0  
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.imgsearch
  height: 3rem
  justify-items: center
  object-position: center
  
    
.lisearch
  background-color: transparent
  padding: 0.6rem
  border-radius: 100px 
  margin: 5px
  border: 3px solid #4eb81e


// li
//   &:nth-of-type(1), &:nth-of-type(2)
//     width: 50% 
//     text-align: center
//     float: left

  //  &:nth-of-type(3)
  //   width: 100%
  //   text-align: center
  
  //  &:nth-of-type(4), &:nth-of-type(5)
  //   text-align: center
  //   float: left
  //   width: 50%


  