
body 
    margin: 0
    background-color: black
    display: flex
    flex-direction: column

.button
    width: 5em
    height: 2.5em

    &--hidden
        display: inline

.header
    background-color: green
    display: flex
    flex-direction: column 
    align-items: center   

.logo 
    height: 100px
    width: 100px 


.aside
    background-color: blue

    &--hidden
        display: none

.nav
    background-color: yellow

    &--hidden
        display: none

.main
    background-color: purple

.section
    background-color: lime
    display: flex
    flex-direction: column  
    align-items: center 

    &__content
        display: flex
        flex-wrap: wrap
        
    &--hidden
        display: none

     
.footer
    background-color: salmon
    display: flex
    flex-direction: column
    align-items: center   





