.main
    background-image: linear-gradient(to bottom right, #00695c, black)
    @extend %display-flex
    margin: 0 0 5em 15em
    padding: 3em 3em 5em 3em
    align-items: stretch
    @media screen and (max-width: $break-small)
        margin-left: 5em