.pannel
    padding: 1em 0 2em
    height: 100%
    & > header
        display: flex
        justify-content: space-between
        align-items: center
        & > a
            @extend %display-link
            font-size: $main-font-size
            color: $color-grey
            opacity: .7
            &:hover
                @extend %hover-link
    &__title
        color: $color
        font-size: 2.2em
        padding: .5em 0
    &__items
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: auto
        grid-gap: 1em
        @media screen and (max-width: $break-small)
            grid-template-columns: repeat(2, 1fr)
        @media screen and (min-width: $break-medium)  and (max-width: $break-large)
            grid-template-columns: repeat(4, 1fr)
        @media screen and (min-width: $break-large)
            grid-template-columns: repeat(6, 1fr)

.item
    position: relative
    &__img
        display: block
        width: 100%
    &__btn
        @extend %display-link
        color: $color
        position: absolute
        opacity: .3
        padding: .5em
    &__text
        color: $color
        text-align: center
        font-size: $main-font-size
        padding: .5em
        &:hover
            @extend %hover-link