.player-controls
    display: grid
    grid-template-columns: 1fr 10em
    grid-template-rows: 1fr
    background-color: #232323
    padding: .4em 0 1em
    &__buttons
        @extend %display-flex
        align-items: center
        & > div
            display: flex
            align-items: center
            padding: .5em
    &__volume
        display: flex
        justify-content: flex-end
        align-items: center
        padding-right: .5em 
        & > span
            @extend %span
            padding: .15em
            width: 5em
            opacity: .7
    & button
        border: 0
        background-color: transparent
        color: $color
        padding: .3em .8em 
        font-size: 1em
        opacity: .5
        &:nth-child(3)
            font-size: 2.1em
            padding: 0 .3em
        &:hover
            @extend %hover-link