.progress-bar
    vertical-align: center
    color: $color
    font-size: .7em
    & > p
        opacity: .5
    & span
        @extend %span
        padding: .2em
        width: 30em
        opacity: .2