
body 
    display: flex
    flex-direction: column
    align-items: center


form     
    margin-top: 2%
    margin-bottom: 1%
    display: flex
    flex-direction: column
    min-width: 30%
    min-height: 20%
    background-color: lightblue
    border: 1px solid black

button 
    width: 25%
    align-self: center

#query
    width: 25%
    align-self: center

ul 
    align-self: center

h2 
    align-self: center
