.music-list
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-top: 50px
    &__title
        text-align: center    
        font-size: 35px
        font-family: 'Heebo', sans-serif
        margin: 10px
        color: white

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
.link-image
    display: flex
    width: 180px

@media (min-width: 1024px)
    .link-image
        display: flex
        width: 250px