.sidebar
    width: 20vw
    background-image: linear-gradient(to right bottom, rgb(18, 18, 18), rgb(0, 0, 0)), linear-gradient(transparent, rgb(0, 0, 0) 70%)
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    padding: 10px

    &__option
        color: white
        font-family: 'Roboto'
        font-size: 14px
        

    &__icon
        margin: 15px
        fill: white
        width: 30px

.sidebar__items
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    justify-items: center

    
.sidebar__option:hover
    color: gray
