.options
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  padding: 1rem 4rem 1rem 4rem

  &__item
    display: flex    
    flex-direction: column
    align-items: center
    justify-content: center
    padding: .6rem 1.2rem .6rem 1.2rem

    &-text
      text-transform: uppercase
      font-size: .9rem
      font-weight: bold
      color: $secondary
      padding-bottom: 0.2rem

    &-text:hover
      @extend %hover-selected

    &-select      
      width: 40%
      background-color: $primary
      height: 4px
      border-radius: 2px
      visibility: hidden

    &-selected
      visibility: visible


      


