.contens4
    margin-top: 4.8rem
    display: flex
    align-items: center

.contens-center4
    width: 70%
    align-items: center
    margin: 0 auto

.image-big4
    background-repeat: no-repeat
    background-position: center
    width: 65%
    height: 40vh
    margin-bottom: 0.5em
    margin-left: 2.3rem
    

.buttons *
    height: 2.3rem
    object-fit: cover
    object-position: center   
    margin-top: 0.5rem 

.text
    width: 300px
    // margin-left: 1rem
    
.get
    justify-items: left
    margin-right: 40px
    margin-left: 40px

.notfound
    justify-items: right

.response
    border: 1px solid #4eb81e 
    margin-right: 3.5rem
    margin-left: 3.5rem
    margin-top: 2rem
    text-align: center