.dmain
    display: flex
    flex-direction: column
    color: $text-color
    font-family: $font
    overflow-y: auto
    overflow-x: hidden
    height: 88vh 
    
    &__nav
        display: flex
        justify-content: center
        margin-top: 40px
        font-size: 0.6em
    &__navinfo
        margin-left: 50px
        opacity: 0.5
    &__title
        margin-top: 50px
        margin-left: 100px
        font-size: 2.5em
        font-weight: bold


    &__songs
        margin-left: 100px
        margin-top: 20px
    &__img1
        min-width: 10%
        margin-top: 20px
        margin-left: 5px
    &__songtitle
        flex-basis: 50%
        flex-direction: row
        margin-left: 120px
        font-size: 0.8em
    &__stitle
        margin-left: 95px

        
    &__songtitle2
        margin-left: 60px
        font-size: 0.8em
    &__stitle2
        margin-left: 130px
        font-size: 0.8em

.dmain__navinfo:hover
    cursor: pointer
    opacity: 1
.dmain__img1:hover
    opacity: 0.5
        


        
        
        
        