@import utils
@import components/header.sass
@import components/start.sass
@import components/moods.sass
@import components/footer.sass
    
    
*
    margin: 0
    padding:0    
    box-sizing: border-box
   
main
    background-color: #222326
    padding: 10px 10px      


