@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

$font: Roboto, sans-serif
$font-size: 1.6em
$main-font-size: .9em

$color: white
$color-grey: #e0e0e0

$color-btn-select: #4caf50
$color-btn-banner: #90caf9

$back-color: black

$button-color: #4caf50
$button-color-white: $color
$button-color-black: $back-color
$button-color-grey: #f5f5f5

$break-small: 768px
$break-medium: 990px
$break-large: 1200px

*
padding: 0
margin: 0

html
    font-family: $font
    font-size: 62.5%
    background-color: $back-color

body
    font-size: $font-size