$btn-height: 50px

.btn
  width: 247px
  height: $btn-height
  border-radius: $btn-height / 2
  background-color: $primary
  text-align: center
  color: $secondary
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  margin: 1rem