.progress
  display: flex
  align-items: center
  justify-content: center
  width: 70%
  font-size: .5rem
  color: $secondary

  &__icon
    font-size: 1.2rem
    padding: .5rem

  &__bar-container
    position: relative
    width: 70%
    height: 4px
    margin: 0.5rem
    border-radius: 2px
    background-color: $secondary

  &__bar
    position: absolute
    height: 3px
    border-radius: 2px
    background-color: $selected

  &__dot
    position: absolute
    width: 8px
    height: 8px
    top: -2px
    left: 40%
    border-radius: 50%
    background-color: $selected
    