.daside
    display: flex
    flex-direction: column
    flex-wrap: wrap
    color: $text-color
    font-family: $font


    &__logo
        display: flex
        justify-content: center
        margin-top: 20px
        margin-left: 25px
        width: 110px
    &__info
        display: flex
        flex-direction: column
        margin-left: 20px
        margin-top: 10px
    &__icons
        display: flex
        padding: 8px
        font-size: 1.2em
        opacity: 0.7
    &__text
        font-size: 0.6em
        margin-left: 10px


    &__mid
        display: flex
        flex-direction: column
        margin-left: 20px
        margin-top: 50px
    &--muptext
        padding: 0
        font-size: 0.7em
        opacity: 0.5
    &--msubtext
        font-size: 0.6em
        opacity: 0.5

        
    &__bottom
        margin-left: 20px
        display: flex
        flex-direction: column
        margin-top: 300px
        font-size: 0.8em
        opacity: 0.6
    &__bicons
        margin-left: 5px
    &__btext
        opacity: 0.6
        margin-left: 10px
    &__bline
        margin-left: 5px
        margin-bottom: 10px
    
            

.daside__icons:hover
    opacity: 1
    cursor: pointer
    
.daside__btext:hover
    opacity: 1
    cursor: pointer