.dfooter
    display: flex
    flex-direction: row
    justify-content: space-between
    color: $text-color 


    &__actualplay
        display: flex
        flex-direction: row
        align-items: flex-end
        margin-bottom: 10px
    &__actualsong
        margin-left: 10px
        margin-top: 20px
        height: 50px
        widows: 50px
    &__actualinfo
        display: flex
        flex-direction: column
        margin-left: 10px
        margin-bottom: 10px
    &__actualtext1
        font-size: 0.8em
        opacity: 0.7
    &__actualtext2
        font-size: 0.6em
        opacity: 0.7
    &__lovelogo
        margin-left: 20px
        margin-bottom: 15px
        opacity: 0.7



    &__player
        display: flex
        flex-direction: column
        justify-content: center
    &__pcontrols
        display: flex
        flex-direction: row
        margin-top: 20px
        margin-left: 50px
    &__picons
        margin-left: 30px
        font-size: 0.8em
        opacity: 0.7
    &__playicon
        margin-left: 25px
        font-size: 1.9em

    &__ptimebar
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 10px
    &__ptimer
        font-size: 0.7em
        opacity: 0.7
        margin-left: 10px
        margin-right: 10px
    &__pbar
        background-color: grey
        margin-top: 1px
        width: 300px
        height: 8px


    &__sideicons
        margin-top: 40px
        margin-right: 20px
    &__sicon
        margin-right: 10px
        opacity: 0.7
    &__volumebar
        height: 10px
        
.dfooter__picons:hover
    opacity: 1
    cursor: pointer
.dfooter__sicon:hover
    opacity: 1
    cursor: pointer
.dfooter__lovelogo:hover
    opacity: 1
    cursor: pointer