.dmain
    display: flex
    flex-direction: column
    color: $text-color
    font-family: $font
    overflow-y: auto
    overflow-x: hidden
    height: 88vh

    &__nav
        display: flex
        justify-content: center
        margin-top: 40px
        font-size: 0.6em
    &--navinfo
        margin-left: 50px
        opacity: 0.5
    &__title
        margin-top: 50px
        margin-left: 100px
        font-size: 2.5em
        font-weight: bold


    &__firstsongs
        display: flex
        flex-direction: row
        margin-left: 100px
        flex-wrap: wrap   
    &--images
        display: flex
        flex-direction: column
        align-items: center
    &--stitle
        opacity: 0.5
    &__songs
        margin-left: 100px
        margin-top: 20px
    &--img1
        min-width: 10%
        margin-top: 20px
        margin-left: 5px



.dmain__navinfo:hover
    cursor: pointer
    opacity: 1
.dmain__img1:hover
    opacity: 0.5
    
        


        
        
        
        