.footer-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.footer-items
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    list-style: none
    padding: 0

.footer-item
    margin-top: 10px
    margin-bottom: 5px

.footer-links
    color: white
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-size: 9pt