
.show-mix
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    padding-left: 10px
    padding-right: 10px
    margin-top: 30px


.title-mix
    text-align: center
    color: white
    font-family: 'Roboto', sans-serif
    font-size: 23pt
    margin: 0

.song-list
    padding: 0
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    flex-wrap: wrap



.song-item
    margin: 0
    width: 175px
    height: 175px

.song-image
    width: 175px


@media (min-width: 1020px)
    .song-image
        width: 220px
