PORT = 8080
JWT_SECRET = albaricoque un, dos, tres, ya!
MONGO_URL = mongodb://localhost/rest-api
MONGO_URL_LOGIC_TEST = mongodb://localhost/rest-api-logic-test
MONGO_URL_USER_DATA_TEST = mongodb://localhost/rest-api-user-data-test