.article
    display: flex
    flex-flow: column
    width: 100%
    align-items: center
    padding: 0 
    margin: 20px

    @include for-desktop
        box-sizing: border-box
        padding: 0 0 0 20px
        align-items: flex-start
        width: $main-width
        margin: 20px 0 50px 0

    &__title
        font-size: 32px
        width: 100%
        text-align: center
        margin: 0 0 10px 0
    
        @include for-desktop
            text-align: left
            box-sizing: border-box
            width: $main-width
            padding: 0 0 10px 10px


    
    &__albums
        display: flex
        flex-flow: row
        flex-wrap: wrap
        width: 100%
        margin: 0
        padding: 0
        justify-content: center

        @include for-desktop
            box-sizing: border-box
            justify-content: left
            width: $main-width

    &__album
        width: 190px
        height: 190px
        margin: 0

        @include for-galaxy
            width: 100px
            height: 100px

        @include for-iphone
            width: 160px
            height: 160px
        
        @include for-phablet
            width: 150px
            height: 150px

        @include for-tablet
            width: 180px
            height: 180px
        
        @include for-big-tablet
            width: 240px
            height: 240px

        @include for-desktop
            width: 160px
            height: 160px
            padding: 10px

        
        




