.button-mbl
    display: flex
    flex-flow: column
    background-color: $button-color-mbl
    width: 280px
    height: 48px
    border-radius: 25px
    align-items: center
    justify-content: center

    >a
        text-decoration: none
        font-family: $font
        font-size: 15px
        color: $font-color-mbl