.header-mbl
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center
    height: 160px
    padding: 0
    margin: 0

    @include for-desktop
        display: none

.headernav
    display: none
    padding: 0 60px
    margin: 0 0 20px 0
    box-sizing: border-box

    @include for-desktop
        display: flex
        flex-flow: row
        justify-content: space-around

    &__button
        text-decoration: none
        color: gray
        font-size: 12px

    