.desktop
    display: none

@media only screen and (min-width: 900px) and (max-width: 1400px )
    .desktop
        display: grid 
        grid-template-columns: 100%
        grid-template-rows: 88vh 12vh
        grid-template-areas: "main main main " "footer footer footer"
        background-color: red
        background-image: linear-gradient(to bottom right,#FF4500,#060200)
        &__mian
            grid-area: main
        &__footer
            background-color: #282828
            grid-area: footer
    .desktop__aside
        display: none
        
    .dmain
        display: flex
        flex-direction: row
        color: $text-color
        font-family: $font
        
        &__nav
            display: flex
            justify-content: center
            margin-top: 40px
            font-size: 0.6em
        &__navinfo
            margin-left: 50px
            opacity: 0.5
        &__title
            margin-top: 50px
            margin-left: 100px
            font-size: 2.5em
            font-weight: bold


        &__songs
            margin-left: 100px
            margin-top: 20px
        &__img1
            min-width: 10%
            margin-top: 20px
            margin-left: 5px
        &--stitle
            display: none


    .dmain__navinfo:hover
        cursor: pointer
        opacity: 1
    .dmain__img1:hover
        opacity: 0.5
            


        
        