.button__mobile
    margin: 30px
    background-color: #2ebd59
    border: none
    font-family: 'Roboto', sans-serif
    border-radius: 20px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block

    &--register
        margin-top: 5px
        margin-bottom: 5px
        background-color: white
        border: none
        font-family: 'Roboto', sans-serif
        font-size: 12px
        border-radius: 20px
        color: gray
        width: 200px
        height: 40px
        text-align: center
        text-decoration: none
        display: inline-block

    &--register:hover
        background-color: gray
        color: white

    &--login
        margin-top: 5px
        margin-bottom: 5px
        background-color: black
        border: none
        font-family: 'Roboto', sans-serif
        font-size: 12px
        border-radius: 20px
        color: white
        border: 2px solid white
        width: 200px
        height: 40px
        text-align: center
        text-decoration: none
        display: inline-block

    &--login:hover
        border: 2px solid gray

.menu-links
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-size: 14px
    margin:10px
    color: gray
    
    &--main   
        text-decoration: none
        font-family: 'Roboto', sans-serif
        font-size: 15px
        margin:20px
        color: #d1d1d1
        display: inline-block

.menu-links--main:hover
    color: white
    margin-bottom: 18px
    border-bottom: 2px solid #2ebd59




