.footer
    padding-bottom: 50px
    flex-direction: column
    justify-content: center
    &__logo
        margin-top: 30px
        fill: white
        width: 180px
    &__menu
        display: flex
        flex-direction: column
        align-items: center

