
.navbar
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__logo
        margin-top: 30px
        margin: 10px
        fill: white
        width: 140px




