.contens2
	margin-top: 4.5rem 
    // position: fitxed
    // height: 400px


.navigation-bodyresults
	margin: 0 
	display: list-item 
	-webkit-flex-flow: row wrap 
	flex-flow: row wrap 
	justify-content: space-around 

.imgresults
    height: 6rem 
    object-fit: cover 
    object-position: center 
    margin-right: 0.5rem
    margin-top: 0.3rem

.liresults
    // object-fit: cover 
    background-color: transparent 
    padding: 0.2rem 
    border-radius: 10px 10px 10px 10px 
    -moz-border-radius: 10px 10px 10px 10px 
    -webkit-border-radius: 10px 10px 10px 10px 
    border: 0.10rem solid #4eb81e 
    margin: 0.6rem 

.product-short
	width: 100% 
	display: flex 
	div 
		padding: 0.3rem 