@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

$font: Roboto, sans-serif
$font-size: 1.6em

$color: #757575
$color-white: white

$back-color: black

$button-color: #4caf50
$button-color-white: $color-white
$button-color-black: $back-color
$button-color-grey: $color

$break-small: 380px
$break-medium: 768px
$break-large: 992px