@import config
@import utils
    
*
    padding: 0
    margin: 0

html
    font-family: $font
    font-size: 62.5%

body
    background-color: $back-color
    font-size: $font-size
    padding: 0 1em

.header
    @extend %display-flex
    align-items: center
    justify-content: space-around
    height: 12em

.main
    @extend %display-flex
    align-items: center 

.footer
    padding: 1em 0

.logo
    width: 8em
    &--big
        width: 10em

.button
    @extend %display-link
    letter-spacing: .1em
    color: $color-white
    text-align: center
    background-color: $button-color
    border-radius: 2em
    padding: 1em 4em
    @media screen and (max-width: $break-small)
        padding: 1em 2em
        font-size: .8em
    &--gray
        background-color: $button-color-black
    &--white
        background-color: $button-color-white
        color: $back-color
        font-size: .7em
        padding: .7em 3em
    &--black
        background-color: $button-color-black
        border: .1em solid $color-white
        font-size: .7em
        padding: .7em 3em

.pannel
    padding-top: 1em
    height: 100%
    max-width: $break-large
    &__title
        color: $color-white
        font-size: 2em
        text-align: center
        padding: .5em 0
    &__items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        @media screen and (min-width: $break-medium)
            grid-template-columns: repeat(4, 1fr)

.item
    position: relative
    &__img
        display: block
        width: 100%
    &__btn
        @extend %display-link
        color: $color-white
        position: absolute
        opacity: .3
        padding: .5em

.footer-nav
    @extend %display-flex
    align-items: center
    padding-bottom: 1em
    &__item
        @extend %display-link
        font-size: .8em
        color: $color
        padding: .5em 0

