.contens3 
	margin-top: 4.5rem 

.navigation-bodyresults1
	margin: 0 
	display: list-item 
	-webkit-flex-flow: row wrap 
	flex-flow: row wrap 
	justify-content: space-around   

.awards
    margin-left: 1rem

.imgresults1
    height: 6rem 
    object-fit: cover 
    object-position: center 
.liresults1
    background-color: transparent 
    padding: 0.2rem 
    border-radius: 10px 10px 10px 10px 
    -moz-border-radius: 10px 10px 10px 10px 
    -webkit-border-radius: 10px 10px 10px 10px 
    border: 0.10rem solid #4eb81e 
    margin: 0.6rem 
.product-short1 
	width: 100% 
	display: flex 

	div 
		padding: 0.3rem 