.footer
    display: grid
    padding: 30px 30px
    width: 100% 
    &__button
        background-color: #2ebd59
        color: #ffffff
        padding: 10px 28px
        border-radius: 20px
        border-color: #2a9e53
    &__logo
        width: 74%
        padding: 10px
        margin: 10px
    &__menu
        width: 74%
        padding: 10px
        margin: 10px auto
        min-height: 170px
        list-style: none
        text-align: center
        &__item a 
            color: #ffffff
            text-decoration: none
