.header
    display: flex
    flex-direction: column
    align-items: center 
    padding: 30px 30px
    width: 100% 
    
    &__logo
        width: 60%
        padding: 10px
        margin: 10px
        +tablet
            width: 50%
        +desktop
            width: 30%
            margin-bottom: 20px
    
    &__button
        background-color: #2ebd59
        color: white
        padding: 10px 28px
        border-radius: 20px
        border-color: #2a9e53
        +tablet
            width: 50%
        +desktop
            width: 30%
            font-size: 20px
    