.moods
    text-align: center
    &__title
        color: #FFFFFF
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 10px
        &-items
            background-color: #000000
            &>img    
                width: 100%
                display: block    