.start
    text-align: center
    +desktop
        display: flex
        flex-direction: column
        align-items: center
    &__title
        color: #FFFFFF
        font-size: 47px 
        +tablet
            margin-bottom: 22px
    &__grid
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 10px
        +desktop
            max-width: 70%
        &-items
            background-color: #000000
            &>img    
                width: 100%
                display: block  