@import url('https://fonts.googleapis.com/css?family=Montserrat')

$tablet-size: 1024px
$phablet-size-min: 640px
$phablet-size-max: 765px
$iphone-size: 375px
$galaxy-size: 360px
$desktop-size: 1280px

$back-color-mbl: black
$font: Montserrat, sans-serif
$font-color-mbl: white
$font-color-legal: gray
$button-color-mbl: #1DB954


$back-color-desk: linear-gradient(to top left, black , darkslategray)

$aside-height: 85vh
$aside-width: 17vw

$main-width: 100vw - $aside-width

$footer-color: darkslategray
$footer-width: 100vw
$footer-height: 15vh