// @import url('https://fonts.googleapis.com/css?family=Montserrat')

$font: 'Montserrat', sans-serif

$background-image: linear-gradient(to right bottom, rgb(65, 78, 88), rgb(0, 0, 0)), linear-gradient(transparent, rgb(0, 0, 0) 70%)

$sidebar-background-color: rgba(0,0,0,.8)   

$text-color: #b3b3b3
$resalted-text-color: #fff

$item-nav-resalted-color: #1db954

$footer-background-color: #282828

$border-color: #000
