@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,800')
@import '_colors'

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: Montserrat
  font-size: 14px
 
body
  display: flex
  flex-direction: column

.container
  display: flex

@import '_utils'
@import 'components/desktop/_nav'
@import 'components/desktop/_playing-bar'
@import 'components/desktop/_content'