#navbar-bottom 
	background-color: white 
	width: 100% 
    height: 5rem
	display: flex 
	justify-content: center 
	position: fixed 
	bottom: 0 
	-webkit-box-shadow: 0px -12px 12px -10px rgba(0,0,0,0.28) 
	-moz-box-shadow: 0px -12px 12px -10px rgba(0,0,0,0.28) 
	box-shadow: 0px -12px 12px -10px rgba(0,0,0,0.28) 

.img-map
	height: 3rem