* {
    margin:0;
}

body{
    height:100vh;
}

.topbar {
    display: grid;
    padding: 5px;
    grid-template-columns: 1fr 7fr 1fr 1fr;
    width: 100%;
    height: 10%;
    background-color: red;
    align-items: center;
}

.banner {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 10%;
}

.log-1 {
    
}

#lupa {
    width: 20px;
    height: 20px;
    fill: white;
    stroke: none;
}

#puntos {
    width: 20px;
    height: 20px;
    fill: white;
    stroke: none;
}
.img-profile{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    left: 20px;
    bottom: 40px;

}
.img-banner {
    width: 100%;
    max-height: 100%;
}

.profile {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 15%;
    border: 2px solid red;
}
.navbar {
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    width: 100%;
    height: 8%;
    border: 2px solid red;
}
.trailer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    width: 100%;
    height: 25%;
    border: 2px solid red;
}
 .galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 200%;
    border: 2px solid rgb(0, 255, 85);
} 
.albumes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr 1fr;
    border: 2px solid yellow;
}
.item-a{
    grid-area: video;
}
.item-b{
    grid-area: titulo;
}
.item-c{
    grid-area: autor;
}
.item-d{
    grid-area: vista;
}
.item-e{
    grid-area: menuvid;
}
.album1, .album2, .album3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "video video video titulo menuvid"
        "video video video autor ."
        "video video video vista .";
    background-color: aqua;
}